@import "/css/base/_global.css";


.gradient {
  background: rgb(68, 85, 130);
  background: linear-gradient(
    90deg,
    rgba(68, 85, 130, 1) 7%,
    rgba(83, 120, 89, 1) 98%
  );
}


.btn {
  transform: all 0.4s;
}

.btn:hover {
  transform: translateY(-10px);
}

.img-company {
  width: 270px;
}

.page-header-a {
  margin-top: 4rem;
  font-size: 1.25rem;
  color: #fff;
}

.page-header-b {
  margin-top: 4rem;
  font-size: 1.25rem;
  color: #000;
}

.feature {
  color: #fff;
}

.feature ul {
  padding-left: 2rem;
  list-style-type: none;
}

.feature ul li {
  background-image: url("/assets/check.svg");
  background-repeat: no-repeat;
  padding-left: 3rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.icon {
  color: #fff;
  height: 5rem;
  width: 5rem;
  font-size: 1.75rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  background-color: whitesmoke;
}

.gallery img {
  border-radius: 5%;
}

.services {
  color: #fff;
}

.box {
  transition: .5s;
}

.box:hover {
  transform: scale(1.3);
  z-index: 2;
}

/* .col-md-6, .col-md-2, .col-md-5, .col-md-4 .col-md-7 {
  border: 1px solid black;
} */
